{
  "name": "playground-ts",
  "version": "1.0.0",
  "description": "TS playground",
  "author": "Dmitry Melnikov <d.dash.mv@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watchAll --unhandled-rejections=strict",
    "dev:prod": "export NODE_ENV=production && ts-node-dev ./src/index.ts",
    "dev": "ts-node-dev ./src/index.ts",
    "start": "ts-node ./src/index.ts",
    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx src",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx src"
  },
  "dependencies": {
    "@balajmarius/svg2jsx": "^2.0.3",
    "@getify/eslint-plugin-proper-arrows": "^11.0.3",
    "@types/crypto-js": "^4.0.1",
    "@types/faker": "^5.5.5",
    "@types/jest": ">=26.0.23",
    "@types/node": ">=15.3.0",
    "@types/ramda": "^0.27.40",
    "@types/serialize-javascript": "^5.0.0",
    "@types/socket.io-client": "^3.0.0",
    "@typescript-eslint/eslint-plugin": ">=4.24.0",
    "@typescript-eslint/parser": ">=4.24.0",
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.10.4",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-async-await": ">=0.0.0",
    "eslint-plugin-eslint-comments": ">=3.2.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jest": ">=24.3.6",
    "eslint-plugin-json": ">=3.0.0",
    "eslint-plugin-markdown": ">=2.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": ">=5.1.0",
    "eslint-plugin-react-hooks": ">=4.2.0",
    "faker": "^5.5.3",
    "form-data": "^4.0.0",
    "fp-ts": "^3.0.0-alpha.17",
    "husky": "^6.0.0",
    "jest": "^27.0.0-next.9",
    "prettier": "^2.3.0",
    "ramda": "^0.27.1",
    "rxjs": "^7.0.1",
    "serialize-javascript": "^5.0.1",
    "socket.io-client": "^4.1.2",
    "tiny-case": "^1.0.2",
    "ts-jest": "^27.0.0-next.12",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  }
}
