{
  "name": "playground-ts",
  "version": "1.0.0",
  "description": "TS playground",
  "author": "Dmitry Melnikov <d.dash.mv@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watchAll --unhandled-rejections=strict",
    "dev:prod": "export NODE_ENV=production && ts-node-dev ./src/index.ts",
    "dev:ts": "ts-node-dev ./src/index.ts",
    "dev": "node --watch-preserve-output --watch-path=./src --env-file=development.env --trace-warnings ./src/index.mjs",
    "start": "ts-node ./src/index.ts",
    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx src",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx src"
  },
  "dependencies": {
    "@balajmarius/svg2jsx": "^2.0.3",
    "@faker-js/faker": "^8.2.0",
    "@getify/eslint-plugin-proper-arrows": "^11.0.3",
    "@types/crypto-js": "^4.1.2",
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.7",
    "@types/ramda": "^0.29.6",
    "@types/serialize-javascript": "^5.0.3",
    "@types/socket.io-client": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "axios": "^1.5.1",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.10",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-async-await": "^0.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.2",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "form-data": "^4.0.0",
    "fp-ts": "^2.16.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "ramda": "^0.29.1",
    "rxjs": "^7.8.1",
    "serialize-javascript": "^6.0.1",
    "socket.io-client": "^4.7.2",
    "tiny-case": "^1.0.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
